{
  "name": "Familia RESTful API Server",
  "description": "A RESTful API interface service, deployed to Heroku, connected to the Familia MongoDB database.",
  "repository": "https://github.com/jrschmidt/familia-service.git",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started@master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
